<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>82.0</x>&#13;
			<y>286.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>231.0</x>&#13;
			<y>67.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>231.0</x>&#13;
			<y>191.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>223.0</x>&#13;
			<y>321.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>207.0</x>&#13;
			<y>472.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>427.0</x>&#13;
			<y>67.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>530.0</x>&#13;
			<y>67.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>637.0</x>&#13;
			<y>28.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>745.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>858.0</x>&#13;
			<y>29.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>974.0</x>&#13;
			<y>28.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>636.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>750.0</x>&#13;
			<y>104.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>862.0</x>&#13;
			<y>103.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>979.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>1080.0</x>&#13;
			<y>63.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>1186.0</x>&#13;
			<y>62.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>378.0</x>&#13;
			<y>191.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>486.0</x>&#13;
			<y>191.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>574.0</x>&#13;
			<y>192.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>675.0</x>&#13;
			<y>155.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>800.0</x>&#13;
			<y>155.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>919.0</x>&#13;
			<y>155.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>677.0</x>&#13;
			<y>229.0</y>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>802.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>928.0</x>&#13;
			<y>231.0</y>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>1016.0</x>&#13;
			<y>188.0</y>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>1187.0</x>&#13;
			<y>188.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>385.0</x>&#13;
			<y>320.0</y>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>487.0</x>&#13;
			<y>321.0</y>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>604.0</x>&#13;
			<y>289.0</y>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>700.0</x>&#13;
			<y>290.0</y>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>795.0</x>&#13;
			<y>291.0</y>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>897.0</x>&#13;
			<y>290.0</y>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>605.0</x>&#13;
			<y>355.0</y>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>703.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>799.0</x>&#13;
			<y>354.0</y>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>902.0</x>&#13;
			<y>355.0</y>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1031.0</x>&#13;
			<y>314.0</y>&#13;
		</state>&#13;
		<state id="39" name="q39">&#13;
			<x>1193.0</x>&#13;
			<y>313.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>387.0</x>&#13;
			<y>471.0</y>&#13;
		</state>&#13;
		<state id="41" name="q41">&#13;
			<x>500.0</x>&#13;
			<y>470.0</y>&#13;
		</state>&#13;
		<state id="42" name="q42">&#13;
			<x>590.0</x>&#13;
			<y>471.0</y>&#13;
		</state>&#13;
		<state id="43" name="q43">&#13;
			<x>690.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="44" name="q44">&#13;
			<x>803.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="45" name="q45">&#13;
			<x>921.0</x>&#13;
			<y>421.0</y>&#13;
		</state>&#13;
		<state id="46" name="q46">&#13;
			<x>695.0</x>&#13;
			<y>522.0</y>&#13;
		</state>&#13;
		<state id="47" name="q47">&#13;
			<x>807.0</x>&#13;
			<y>522.0</y>&#13;
		</state>&#13;
		<state id="48" name="q48">&#13;
			<x>922.0</x>&#13;
			<y>522.0</y>&#13;
		</state>&#13;
		<state id="49" name="q49">&#13;
			<x>1022.0</x>&#13;
			<y>471.0</y>&#13;
		</state>&#13;
		<state id="50" name="q50">&#13;
			<x>1189.0</x>&#13;
			<y>469.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>17</to>&#13;
			<read>L,M,N,P,R,S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>0 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>27</to>&#13;
			<read>A  ... Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>V</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>15</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>40</to>&#13;
			<read>L,M,N,P,R,S,T,U,V,W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>47</to>&#13;
			<read>1 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>24</to>&#13;
			<read>1 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>48</to>&#13;
			<read>1 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>38</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>37</to>&#13;
			<read>0 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>34</to>&#13;
			<read>1 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>35</to>&#13;
			<read>1 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>V, W, X, Y, Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>38</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>37</to>&#13;
			<read>1 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read>1 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>14</to>&#13;
			<read>2 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>29</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>28</to>&#13;
			<read>L,M,N,P,R,S,T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>49</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>46</to>&#13;
			<read>1 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>12</to>&#13;
			<read>1 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>24</to>&#13;
			<read>0 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>36</to>&#13;
			<read>0 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>A ... Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>36</to>&#13;
			<read>1 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>0 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>25</to>&#13;
			<read>1 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>31</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>A ... Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>35</to>&#13;
			<read>0 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>A ... Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>13</to>&#13;
			<read>1 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>0 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>A, B, C</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>26</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>0 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>A ... Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>A ...Z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>0 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>0 ... 9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>23</to>&#13;
			<read>1 ... 9</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>